<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CADAVRE EXQUIS</title>
    <!-- CSS STYLES FROM W3 SCHOOLS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <!-- JAVASCRIPT LIBRARIES -->
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="https://unpkg.com/nlp_compromise@latest/builds/nlp_compromise.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/rita-full.js"></script>
    <script src="headlines.js" type="text/javascript"></script>
    <script src="sentimentanalysis.js" type="text/javascript"></script>



    <style>
    .w3-myfont {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }

        hline {
            text-indent: 50px;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 35px;
            font-weight: bold;
            text-indent: 50px;
        }

        author {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 15px;
            font-weight: bold;
            text-indent: 50px;
        }

        leadp {
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            text-indent: 50px;
        }

        .loadersmall {
            border: 5px solid #f3f3f3;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border-top: 5px solid #555;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    }
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900);
    * {
        box-sizing: border-box;
    }
    body {
        font-family: "Lato", "Avenir Next", Arial, sans-serif;
        margin: 0;
        background: #000;
        background-size: cover;
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
    }
    .overlay {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .overlay h2 {
        background: #000 none repeat scroll 0 0;
        color: tan;
        font-weight: 600;
        margin: 2rem 3rem 0;
        mix-blend-mode: overlay;
        padding: 5px 15px;
        text-align: center;
    }
    header {
        background: tan;
        position: fixed;
        width: 100%;
        text-align: center;
        color: white;
        -webkit-transition: .4s;
        transition: .4s;
        padding: 0.5em;
    }
    nav a {
        color: inherit;
        padding: 0 12px;
        text-decoration: none;
    }
    </style>

</head>

<body>
    <video id="video" playsinline autoplay loop>

      </video>

      <audio id="audio" autoplay loop>
          <source src="" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>


    <div class="overlay">
    </div>
<p>
    <table align="center" cellpadding="0" cellspacing="0" width="10%" border="0">
        <tr>
            <th width="75%">
                <input id="word" placeholder="" class=" w3-myfont w3-input w3-border w3-round w3-round-large w3-small " type="text" style="width:100%"> </input>
            </th>
            <th align="left" width="1%">

            </th>
            <th align="left" width="25%">
                <button class="w3-button w3-white w3-border w3-round w3-tiny" id="submit">GO </button>
            </th>
        </tr>
    </table>

</body>

</html>
